fay/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LC4 Simulator</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='css/app.css' rel='stylesheet'>
    <link href='assets/favicon.png' rel='shortcut icon'>
    <script src='js/lib/jquery-1.8.3.js' type='text/javascript'></script>
    <script src='demo.js' type='text/javascript'></script>
    <script src='aux.js' type='text/javascript'></script>
    <script charset='utf-8' src='http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js' type='text/javascript'></script>
    <script src='https://api.filepicker.io/v1/filepicker.js'></script>
  </head>
  <body>
    <div class='header'>
      <div class='container'>
        <h1>LC4 Simulator</h1>
      </div>
    </div>
    <div class='main container-fluid'>
      <div class='row'>
        <div class='box span8' id='console'>
          <h4 class='title'>PennSim Console</h4>
          <input class='console-input' name='console-input' type='text'>
          <span class='prompt'>&gt;</span>
          <pre class='console-output'>Assembly completed without errors or warnings&#x000A;Register PC updated to value x0000&#x000A;</pre>
        </div>
        <div class='box span6' id='debugger'>
          <h4 class='title'>
            Debugger
            <div class='debugger-state'>Stopped</div>
          </h4>
          <div class='button' id='continue'>
            Continue
          </div>
          <div class='button' id='next'>
            Next
          </div>
          <div class='button' id='step'>
            Step
          </div>
          <div class='button' id='stop'>
            Stop
          </div>
          <div class='button' id='finish'>
            Finish
          </div>
          <div class='button' id='reset'>
            Reset
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='box span8' id='source'>
          <h4 class='title'>
            Source
            <div class='button upload'>
              Load file
              <img src='assets/upload.png'>
            </div>
          </h4>
          <div class='placeholder' id='editor'>
            Load an assembly file&#x000A;to run the simulator&#x000A;
          </div>
        </div>
        <div class='box span6' id='registers'>
          <h4 class='title'>Registers</h4>
          <div class='register'>
            <div class='name'>R0</div>
            <div class='value' id='R0'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R1</div>
            <div class='value' id='R1'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R2</div>
            <div class='value' id='R2'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R3</div>
            <div class='value' id='R3'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R4</div>
            <div class='value' id='R4'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R5</div>
            <div class='value' id='R5'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R6</div>
            <div class='value' id='R6'>x0000</div>
          </div>
          <div class='register'>
            <div class='name'>R7</div>
            <div class='value' id='R7'>x0000</div>
          </div>
        </div>
        <div class='box span2' id='memory'>
          <h4 class='title'>Memory</h4>
          <div class='table'>
            <div class='entry'>
              <div class='address'>x0000</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0001</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0002</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0003</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0004</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0005</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0006</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0007</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0008</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x0009</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000a</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000b</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000c</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000d</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000e</div>
              <div class='value'>NOP</div>
            </div>
            <div class='entry'>
              <div class='address'>x000f</div>
              <div class='value'>NOP</div>
            </div>
          </div>
        </div>
        <div class='box span3' id='video'>
          <h4 class='title'>Video Display</h4>
          <div class='display'></div>
        </div>
        <div class='box span3' id='ascii'>
          <h4 class='title'>ASCII Display</h4>
        </div>
      </div>
    </div>
  </body>
</html>

fay/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %title= "LC4 Simulator"
    %meta{'http-equiv' => 'Content-Type', content: 'text/html; charset=utf-8'}
    %meta{'http-equiv' => 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %link{rel: 'stylesheet', href: 'css/app.css'}
    %link{rel: 'shortcut icon', href: 'assets/favicon.png'}
    %script{type: 'text/javascript', src: 'js/lib/jquery-1.8.3.js'}
    %script{type: 'text/javascript', src: 'demo.js'}
    %script{type: 'text/javascript', src: 'aux.js'}
    %script{type: 'text/javascript', src: 'http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js', charset: 'utf-8'}
    %script{src: 'https://api.filepicker.io/v1/filepicker.js'}

  %body
    .header
      .container
        %h1 LC4 Simulator
    .main.container-fluid
      .row
        .box.span8#console
          %h4.title PennSim Console
          %input.console-input{type: :text, name: "console-input"}
          %span.prompt &gt;
          %pre.console-output
            :preserve
              Assembly completed without errors or warnings
              Register PC updated to value x0000

        .box.span6#debugger
          %h4.title
            Debugger
            .debugger-state Stopped
          .button#continue
            Continue
          .button#next
            Next
          .button#step
            Step
          .button#stop
            Stop
          .button#finish
            Finish
          .button#reset
            Reset

      .row
        .box.span8#source
          %h4.title
            Source
            .button.upload
              Load file
              %img{src: 'assets/upload.png'}
          #editor.placeholder
            :preserve
              Load an assembly file
              to run the simulator

        .box.span6#registers
          %h4.title Registers
          .register
            .name R0
            #R0.value x0000
          .register
            .name R1
            #R1.value x0000
          .register
            .name R2
            #R2.value x0000
          .register
            .name R3
            #R3.value x0000
          .register
            .name R4
            #R4.value x0000
          .register
            .name R5
            #R5.value x0000
          .register
            .name R6
            #R6.value x0000
          .register
            .name R7
            #R7.value x0000

        .box.span2#memory
          %h4.title Memory
          .table
            .entry
              .address x0000
              .value   NOP
            .entry
              .address x0001
              .value   NOP
            .entry
              .address x0002
              .value   NOP
            .entry
              .address x0003
              .value   NOP
            .entry
              .address x0004
              .value   NOP
            .entry
              .address x0005
              .value   NOP
            .entry
              .address x0006
              .value   NOP
            .entry
              .address x0007
              .value   NOP
            .entry
              .address x0008
              .value   NOP
            .entry
              .address x0009
              .value   NOP
            .entry
              .address x000a
              .value   NOP
            .entry
              .address x000b
              .value   NOP
            .entry
              .address x000c
              .value   NOP
            .entry
              .address x000d
              .value   NOP
            .entry
              .address x000e
              .value   NOP
            .entry
              .address x000f
              .value   NOP

        .box.span3#video
          %h4.title Video Display
          .display

        .box.span3#ascii
          %h4.title ASCII Display
